language: java
notifications:
  slack:
    secure: PEOkntLEx6hT8duupfYm1U1aYCJnXYL/yhKcspplEaEgUk9ndAs0s6UOdhe+IKN7WrS13Enkyu67Cd0L6sZuLBdqmgoJfEZh802Zw6SWqT1Qo4pwIL5O0eTc7DCWgpVvATrlPMt/xP7KgnJ6wto9pH2pj8avjLmXPfQrqhk6SyLNciJNapwHTmr3+s+WMO9OinBKyAXQPu5pSNOxGyaX9S/hEyFj36cqfRscKKFZifjD9SZgtePHiNI4IwoLfFSBLljeMpGpzKWzyh5hcwXaWhqI3ySkU3wBg0oRKdY75xWntLgR0AEo/Vk0cZrsa9Bc9mKU2fZQeoEt3dK4J9o/EBRYMqUA/6T1jfo7h2AaxgC8UK8iOpyR1SQE0AalZ+iGZIdzPKrTV9P2MDvA+lDs51uvUQw7wXCe+9Z0/DO9cMO3dzS1cqed8qDzqOIsCr6u+NbVDQxAii4fc1JYMfYti+ULybQ6nESOn0woKPf4mQBIBK+AXgdBjadEnquE4PlxFtaqGKY+eYWi6pOtaM8QxFF/KqPubTqX8aPvno3eDnPFnbSQFllSCwWG8Bd6IzYdS8S3xcY65SI+3pvLuaoJh671XIK0nbAOW//NUvZ0EVFYZg1s+okmLBlh+AtNnuj31QH6CNLSZJ52tjmnpbbwTMXEV+ZUjh0eCSrolPO8Ktg=
deploy:
  provider: releases
  api_key:
    secure: cGAEMafybshGVCZ6ktD4jr1S2kHg1zF5jDtAi1Y7mg4JcfM+taq53k5BwpWKFSbTSrBJ7T8bQN3iiYRGNfSaUFWJgbqcayrsbkJOVC1nNlCsDbu/zcrSkaMJzDyz7wlK6P8AlpETgjvSZqFSMwxKgDDUfnEmVtXoVNlPKLrfM5EAP5QUGhz/nzWkslDPpwFw9ppKKaZ/1xQ7mcxIcsZdO542N1tarQ7GDQxvma/Pfz/Ppf+nUmka6Fe875ZNYrx9rW2ZEIwKlK7iD8xjoW8lJx8cULz0x0smNnh5HLBv3wROQdfHBEdQT9iUVl62+aJyXWaKjsK6WP+XMZP8W3IUrBM6gGooQ4ijuFI0RwyjkWR9LBtzZgRl+ZR+vqgs7QmBF0g2ecLKo2mL2Kr7msLQ0Zw/XV8coVrhEsdMaOyN1o84A8bMArMeYPfwgVHRVy0qdTcPgB1AQDkRmI20oxVPDCS0D0SfFrF+EEbuM3Md1IQZujy/CpD6Bk0sJxsOS1xi6PKwOSHCpwt291Pjk8laencKWFgjlBsAyiTiXOuIncblZD1mb+/BEuaEt/qmyvzaP4OeTPsB4tBJ37PeKF4A6VAFX9Aym5Om4H1dxFDoH+CRRztwqS2G3j9lggPxFjjLb7GDD6GbK/VFobtLKx+m1J/YNKt5/JCcg/qLquozLjs=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-youtrack-plugin
